<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MeuAppMinhasCompras.Views.ListaProduto"
             Title="Minhas Compras">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Somar" Clicked="ToolbarItem_Clicked_1"/>
        <ToolbarItem Text="Adicionar" Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="VerticalTextAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <StackLayout>
        <SearchBar x:Name="txt_search" 
                   Margin="-15, 0, 0, 0"
                   Placeholder="Busca de Produtos"
                   TextChanged="txt_search_TextChanged"/>
        
        <Frame Padding="0" Margin="10" VerticalOptions="FillAndExpand">
            <ListView x:Name="Lst_produtos" 
                  IsPullToRefreshEnabled="True"
                  Refreshing="Lst_produtos_Refreshing"
                  ItemSelected="Lst_produtos_ItemSelected">
                <ListView.Header>
                    <Grid ColumnDefinitions="30, 100, 80, 50, 90"
                          BackgroundColor="{StaticResource Gray100}">
                        <Label Grid.Column="0" Text="ID" Padding="5" FontAttributes="Bold"/>
                        <Label Grid.Column="1" Text="Descrição" FontAttributes="Bold"/>
                        <Label Grid.Column="2" Text="Preço" FontAttributes="Bold"/>
                        <Label Grid.Column="3" Text="Qnt" FontAttributes="Bold"/>
                        <Label Grid.Column="4" Text="Total" FontAttributes="Bold"/>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Remover" Clicked="MenuItem_Clicked" />
                            </ViewCell.ContextActions>
                            <Grid ColumnDefinitions="30, 100, 80, 50, 90">
                                <Label Grid.Column="0" Text="{Binding Id}" Padding="5" />
                                <Label Grid.Column="1" Text="{Binding Descricao}" />
                                <Label Grid.Column="2" Text="{Binding Preco, StringFormat='{}{0:c}'}" />
                                <Label Grid.Column="3" Text="{Binding Quantidade}" />
                                <Label Grid.Column="4" Text="{Binding Total, StringFormat='{}{0:c}'}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Frame>

    </StackLayout>
</ContentPage>